##This file is used to execute specific test cases ,before that we need to mark test cases.

##syntax:pytest -v -s -m "sanity"   ##if you want to execute only sanity
##or pytest -v -s -m "sanity or regression"  ,pytest -v -s -m "sanity and  regression"
##Before that install "pip install lxml"

###pytest -v -s -m "regression" --html=F:\selenium_hybrid_framework\Reports\regression_testcses_html_report.report

##we can run the test using run.bat file also but its not working,files will open through command prompt


[pytest]

makers=
    sanity
    regression
